{
  "name": "Ln's Blog",
  "short_name": "Ln",
  "theme_color": "#0d0d0d",
  "background_color": "#fff",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/weilining/img@main/img/36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/weilining/img@main/img/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/weilining/img@main/img/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/weilining/img@main/img/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/weilining/img@main/img/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/weilining/img@main/img/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/weilining/img@main/img/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/weilining/img@main/img/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
